<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1b-Eb-8Ml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="fgb-SV-1oq">
            <objects>
                <viewController id="p1b-Eb-8Ml" customClass="TodoVC" customModule="TicketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE8-bd-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-N1-xlk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.8980392157" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Todo" id="Qiy-7C-N3m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YJ0-T9-IXi">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-3G-J3N">
                                <rect key="frame" x="0.0" y="570" width="375" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-gD-eRB">
                                        <rect key="frame" x="10" y="10" width="305" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2te-uD-QOo">
                                        <rect key="frame" x="335" y="10" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DRb-bC-tJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="add">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cellAdd:" destination="p1b-Eb-8Ml" eventType="touchUpInside" id="rXu-bo-1Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2te-uD-QOo" secondAttribute="trailing" constant="10" id="4KG-SK-ruP"/>
                                    <constraint firstAttribute="bottom" secondItem="V5m-gD-eRB" secondAttribute="bottom" constant="10" id="6kl-Xs-MMg"/>
                                    <constraint firstAttribute="bottom" secondItem="2te-uD-QOo" secondAttribute="bottom" constant="10" id="LdF-0d-tnb"/>
                                    <constraint firstItem="2te-uD-QOo" firstAttribute="leading" secondItem="V5m-gD-eRB" secondAttribute="trailing" constant="20" id="O4r-MH-XlD"/>
                                    <constraint firstItem="V5m-gD-eRB" firstAttribute="top" secondItem="JYS-3G-J3N" secondAttribute="top" constant="10" id="b6L-mu-Xx5"/>
                                    <constraint firstItem="V5m-gD-eRB" firstAttribute="leading" secondItem="JYS-3G-J3N" secondAttribute="leading" constant="10" id="gCA-xT-2iR"/>
                                    <constraint firstItem="2te-uD-QOo" firstAttribute="top" secondItem="JYS-3G-J3N" secondAttribute="top" constant="10" id="gyw-xU-FW6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35g-95-LZS">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p1b-Eb-8Ml" id="YmL-rZ-tdh"/>
                                    <outlet property="delegate" destination="p1b-Eb-8Ml" id="bjL-ok-Iqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.8980392157" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="35g-95-LZS" firstAttribute="leading" secondItem="Wvd-iO-VLi" secondAttribute="leading" id="29N-dn-5gT"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="trailing" secondItem="Wvd-iO-VLi" secondAttribute="trailing" id="44e-Zc-kdh"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="leading" secondItem="35g-95-LZS" secondAttribute="leading" id="PoC-iW-1m8"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="top" secondItem="mBk-N1-xlk" secondAttribute="bottom" id="Riz-De-FaY"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="trailing" secondItem="Wvd-iO-VLi" secondAttribute="trailing" id="T9P-tZ-Fci"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="top" secondItem="Wvd-iO-VLi" secondAttribute="top" id="UjB-NH-fgh"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="top" secondItem="BE8-bd-kBe" secondAttribute="top" constant="570" id="Xps-fY-oje"/>
                            <constraint firstAttribute="bottom" secondItem="JYS-3G-J3N" secondAttribute="bottom" constant="48" id="Xts-dv-6A6"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="leading" secondItem="Wvd-iO-VLi" secondAttribute="leading" id="ZbQ-rS-9OU"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="trailing" secondItem="35g-95-LZS" secondAttribute="trailing" id="rzX-NF-UeS"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="top" secondItem="35g-95-LZS" secondAttribute="bottom" id="xP3-UB-7dA"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="top" secondItem="mBk-N1-xlk" secondAttribute="bottom" id="ygr-1n-bon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvd-iO-VLi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="todo_1" id="dK6-xt-E6m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellContentField" destination="V5m-gD-eRB" id="5UG-nm-0MF"/>
                        <outlet property="todoTable" destination="35g-95-LZS" id="ABe-nv-LBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-lO-wN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="16" height="16"/>
        <image name="todo_1" width="4.6875" height="4.6875"/>
    </resources>
</document>
