<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1b-Eb-8Ml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="fgb-SV-1oq">
            <objects>
                <viewController id="p1b-Eb-8Ml" customClass="TodoVC" customModule="TicketSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE8-bd-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-N1-xlk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u0e-Rb-F05"/>
                                </constraints>
                                <color key="barTintColor" red="0.97254901959999995" green="0.8980392157" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Todo" id="Qiy-7C-N3m">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YJ0-T9-IXi">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-3G-J3N">
                                <rect key="frame" x="0.0" y="572" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-gD-eRB">
                                        <rect key="frame" x="8" y="8" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2te-uD-QOo">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Dak-dx-Ezi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="add">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cellAdd:" destination="p1b-Eb-8Ml" eventType="touchUpInside" id="rXu-bo-1Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="V5m-gD-eRB" firstAttribute="leading" secondItem="JYS-3G-J3N" secondAttribute="leadingMargin" id="5EC-lL-FpG"/>
                                    <constraint firstItem="V5m-gD-eRB" firstAttribute="top" secondItem="JYS-3G-J3N" secondAttribute="topMargin" id="5K8-fF-Bcr"/>
                                    <constraint firstItem="2te-uD-QOo" firstAttribute="leading" secondItem="V5m-gD-eRB" secondAttribute="trailing" constant="15" id="A6W-ak-p4v"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2te-uD-QOo" secondAttribute="trailing" id="Fdl-6M-CzV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2te-uD-QOo" secondAttribute="bottom" id="Lse-7G-5Sa"/>
                                    <constraint firstAttribute="height" constant="50" id="OLb-bo-Pfn"/>
                                    <constraint firstItem="2te-uD-QOo" firstAttribute="top" secondItem="JYS-3G-J3N" secondAttribute="topMargin" id="dGO-sg-80J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="V5m-gD-eRB" secondAttribute="bottom" id="r18-lC-gr7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35g-95-LZS">
                                <rect key="frame" x="0.0" y="64" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p1b-Eb-8Ml" id="YmL-rZ-tdh"/>
                                    <outlet property="delegate" destination="p1b-Eb-8Ml" id="bjL-ok-Iqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.8980392157" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="leading" secondItem="Wvd-iO-VLi" secondAttribute="leading" id="8hy-fX-hgG"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="top" secondItem="mBk-N1-xlk" secondAttribute="bottom" id="CW0-6r-6TO"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="bottom" secondItem="Wvd-iO-VLi" secondAttribute="bottom" id="SZa-Dp-3ZP"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="leading" secondItem="Wvd-iO-VLi" secondAttribute="leading" id="Vg0-cZ-8HM"/>
                            <constraint firstItem="JYS-3G-J3N" firstAttribute="trailing" secondItem="Wvd-iO-VLi" secondAttribute="trailing" id="Vo4-WZ-SgB"/>
                            <constraint firstItem="Wvd-iO-VLi" firstAttribute="bottom" secondItem="35g-95-LZS" secondAttribute="bottom" constant="49" id="XVO-iE-lVx"/>
                            <constraint firstItem="35g-95-LZS" firstAttribute="trailing" secondItem="Wvd-iO-VLi" secondAttribute="trailing" id="akJ-eF-HtN"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="leading" secondItem="Wvd-iO-VLi" secondAttribute="leading" id="scy-2z-3mD"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="top" secondItem="Wvd-iO-VLi" secondAttribute="top" id="tSW-iJ-y3v"/>
                            <constraint firstItem="mBk-N1-xlk" firstAttribute="trailing" secondItem="Wvd-iO-VLi" secondAttribute="trailing" id="w2R-tc-wu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvd-iO-VLi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="todo_1" id="dK6-xt-E6m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellAddBtn" destination="2te-uD-QOo" id="abe-7i-FpN"/>
                        <outlet property="cellContentField" destination="V5m-gD-eRB" id="5UG-nm-0MF"/>
                        <outlet property="todoTable" destination="35g-95-LZS" id="ABe-nv-LBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-lO-wN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="16" height="16"/>
        <image name="todo_1" width="4.6875" height="4.6875"/>
    </resources>
</document>
